import pandas as pd
import seaborn as sns

# Sample Data
data = {
    'Year': [2020, 2021, 2022, 2023, 2024],
    'Lower-Middle Income 2W Sales': [100000, 150000, 200000, 250000, 300000],
    'Middle Income 3W Sales': [50000, 80000, 120000, 150000, 180000],
    'Upper Income 4W Sales': [20000, 30000, 50000, 70000, 90000]
}

df = pd.DataFrame(data)

# Line Plot
plt.figure(figsize=(12, 6))
sns.lineplot(data=df, x='Year', y='Lower-Middle Income 2W Sales', label='Lower-Middle Income 2W Sales', marker='o')
sns.lineplot(data=df, x='Year', y='Middle Income 3W Sales', label='Middle Income 3W Sales', marker='o')
sns.lineplot(data=df, x='Year', y='Upper Income 4W Sales', label='Upper Income 4W Sales', marker='o')
plt.title('EV Sales Trends by Income Level (2020-2024)')
plt.xlabel('Year')
plt.ylabel('Sales Volume')
plt.legend()
plt.grid()
plt.show()
